# test-sourcetree

./: README.md
learn_maven/: pom.xml
learn_maven/01_maven/: pom.xml
learn_maven/01_maven/src/main/webapp/: index.jsp
learn_maven/02_maven/: pom.xml
learn_maven/03_maven/: pom.xml
learn_maven/src/main/java/controller/: First_controller.java
learn_maven/src/main/resources/: springmvc.xml
learn_maven/src/main/webapp/WEB-INF/: web.xml
learn_maven/src/main/webapp/jsp/: test.jsp
